# navigate

./: navigate.ipr  navigate.iws  pom.xml
src/main/java/nl/ucan/navigate/: IndexPointer.java  Navigator.java  NestedPath.java  PathContext.java  Property.java  PropertyValue.java  ResolverImpl.java
src/main/java/nl/ucan/navigate/convertor/: DefaultValueConvertor.java  StrictlyNonBlankStringConverter.java
src/main/java/nl/ucan/navigate/example/: Answer.java
src/test/java/nl/ucan/navigate/: NavigatorTest.java  NestedPathTest.java
src/test/java/nl/ucan/navigate/util/: BidiList.java  Task.java
tags/navigate-0.2/: navigate.ipr  navigate.iws
tags/navigate-0.2.1/: navigate.iws
tags/navigate-0.2.1/src/main/java/nl/ucan/navigate/: Navigator.java
tags/navigate-0.2.2/: navigate.iws  pom.xml
tags/navigate-0.2.2/src/main/java/nl/ucan/navigate/: Navigator.java
tags/navigate-0.2.2/src/main/java/nl/ucan/navigate/convertor/: ValueConvertor.java
tags/navigate-0.2.2/src/test/java/nl/ucan/navigate/: NavigatorTest.java
tags/navigate-0.2.3/: pom.xml
tags/navigate-0.2.3/src/main/java/nl/ucan/navigate/: GenericTypeUtil.java  Navigator.java
tags/navigate-0.2.3/src/test/java/nl/ucan/navigate/: NavigatorTest.java
tags/navigate-0.2.3/src/test/java/nl/ucan/navigate/util/: Resource.java
tags/navigate-0.2.4/: pom.xml
tags/navigate-0.2.4/src/test/java/nl/ucan/navigate/: NavigatorTest.java
tags/navigate-0.2.5/src/main/java/nl/ucan/navigate/: IndexPointer.java  NestedPath.java  PropertyInstance.java  PropertyValue.java
tags/navigate-0.2.5/src/test/java/nl/ucan/navigate/util/: Task.java
tags/navigate-0.2/src/main/java/nl/ucan/navigate/: GenericTypeUtil.java
tags/navigate-0.3.1/: pom.xml
tags/navigate-0.3.1/src/main/java/nl/ucan/navigate/: IndexPointer.java  ResolverImpl.java
tags/navigate-0.3.1/src/test/java/nl/ucan/navigate/util/: Task.java
trunk/: navigate.iws  pom.xml
trunk/src/main/java/nl/ucan/navigate/: GenericTypeUtil.java  Navigator.java  NestedPath.java  Property.java  PropertyInstance.java  PropertyValue.java  ResolverImpl.java
trunk/src/main/java/nl/ucan/navigate/convertor/: DefaultDirtyBeanConvertor.java  DirtyBeanConvertor.java  EventHandler.java  StrictlyNonBlankStringConverter.java  ValueConvertor.java
trunk/src/main/java/nl/ucan/navigate/example/: Resource.java
trunk/src/test/java/nl/ucan/navigate/: NavigatorTest.java  NestedPathTest.java
trunk/src/test/java/nl/ucan/navigate/util/: Task.java
