<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>nl.ucan</groupId>
 <artifactId>navigate</artifactId>
 <packaging>jar</packaging>
 <version>0.1</version>
 <name>navigate</name>
  <url>http://code.google.com/p/navigate/</url>
  <description>populate, extract and create beans on the fly by using xpath expressions</description>
    <mailingLists>
        <mailingList>
            <name>Ucan Solutions Developer List</name>
            <archive>http://groups.google.com/group/ucan-solutions-developer-list</archive>
        </mailingList>
    </mailingLists>
  <developers>
      <developer>
          <name>Arnold Reuser</name>
          <id>areuser</id>
          <email>arnold at reuser.info</email>
          <organization>UCan</organization>
          <roles>
              <role>Project Admin</role>
              <role>Developer</role>
          </roles>
      </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>    
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>       
    </plugins>
  </reporting>
   <build>
    <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.0.2</version>
             <configuration>
                 <source>1.6</source>
                 <target>1.6</target>
             </configuration>
         </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
        <id>mvnrepos</id>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>1.2</version>
        <exclusions>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
          </exclusion>
            <exclusion>
              <artifactId>servlet-api</artifactId>
              <groupId>javax.servlet</groupId>
            </exclusion>
        </exclusions>
     </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0-BETA</version>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2</version>
     </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
